# android_architecture_template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_architecture_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_architecture_template/: MainActivity.kt
app/src/main/java/com/example/android_architecture_template/application/: MyApplication.kt
app/src/main/java/com/example/android_architecture_template/data/network/: BaseApiService.kt  BaseHttpClient.kt  BaseRetrofit.kt  ErrorBody.kt  NetworkResponse.kt
app/src/main/java/com/example/android_architecture_template/data/products/datasource/: ProductsPagingSource.kt
app/src/main/java/com/example/android_architecture_template/data/products/entity/: BeerResponse.kt
app/src/main/java/com/example/android_architecture_template/data/products/remote/: ProductsApi.kt
app/src/main/java/com/example/android_architecture_template/data/products/repository/: ProductsListRepositoryImpl.kt
app/src/main/java/com/example/android_architecture_template/di/module/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/android_architecture_template/domain/base/: Failure.kt
app/src/main/java/com/example/android_architecture_template/domain/base/mapper/: Mapper.kt
app/src/main/java/com/example/android_architecture_template/domain/extension/: Extensions.kt
app/src/main/java/com/example/android_architecture_template/domain/products/entity/: Beer.kt
app/src/main/java/com/example/android_architecture_template/domain/products/repository/: ProductsListRepository.kt
app/src/main/java/com/example/android_architecture_template/domain/products/usecase/: GetBeersListUseCase.kt
app/src/main/java/com/example/android_architecture_template/presentation/base/adapter/: BaseDiffCallback.kt  BasePagedListAdapter.kt  Cell.kt  CellTypes.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt  NoSuchRecyclerItemTypeException.kt  NoSuchRecyclerViewTypeException.kt  RecyclerItem.kt
app/src/main/java/com/example/android_architecture_template/presentation/base/preference/: Settings.kt
app/src/main/java/com/example/android_architecture_template/presentation/base/util/: MyAppGlideModule.kt
app/src/main/java/com/example/android_architecture_template/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/android_architecture_template/presentation/datastore/: DataStoreManager.kt
app/src/main/java/com/example/android_architecture_template/presentation/exception/: ReactiveClickException.kt
app/src/main/java/com/example/android_architecture_template/presentation/extension/: Extensions.kt  FlowExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/android_architecture_template/presentation/main/: MainActivity.kt
app/src/main/java/com/example/android_architecture_template/presentation/products/choose/: ChooseFragment.kt  ChoosePathType.kt
app/src/main/java/com/example/android_architecture_template/presentation/products/entity/: BeerCell.kt  BeerUI.kt  BeerViewHolder.kt
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_architecture_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
