plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.android_architecture_template'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android_architecture_template"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def lifecycle_version = "2.5.1"
    def retrofit_version = "2.9.0"
    def okhttpLogging_version = "5.0.0-alpha.10"
    def paging_version = "3.1.1"
    def lottieVersion = "4.2.2"
    def dataStorePreferenceVersion = "1.0.0"
    def timber_version = "5.0.1"
    def glide_version = "4.13.2"
    def rxBinding_version = "4.0.0"
    def chucker_version = "3.5.2"
    def multidex_version = "2.0.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // DI - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLogging_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStorePreferenceVersion"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // RxBinding3
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxBinding_version"
    // Chucker
    implementation "com.github.chuckerteam.chucker:library:$chucker_version"
    implementation "androidx.multidex:multidex:$multidex_version"
}